* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --Desaturated-Red: hsl(0, 36%, 70%);
    --Soft-Red: hsl(0, 93%, 68%);

    --Dark-Grayish-Red: hsl(0, 6%, 24%);

    --gradient1: Linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    --Linear-Gradient2: Linear-gradient(135deg,
            hsl(0, 80%, 86%),
            hsl(0, 74%, 74%))
}

body {
    background-color: var(--Desaturated-Red);
    line-height: 1.4;
    padding: 0.2rem;
    font-size: 0.9rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--Dark-Grayish-Red);
    width: 100vw;
    height: 100vh;

}

.container {
    display: grid;
    grid-template-columns: 4fr 3fr;
    width: 90vw;
    height: 90vh;
    margin: 1rem auto;
    border: none;
    box-shadow: 2px 2px 3px #444, -2px -2px 3px #444;

    border-radius: 5px;
    overflow: hidden;
    background-image: url(images/bg-pattern-desktop.svg), Linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%)), Linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    background-repeat: repeat;
    background-size: contain;
    /* position: relative; */
}

.lt-side {
    width: 100%;
    padding: 2rem 10rem;
    text-align: left;
}

.rt-side {
    height: 100%;
    width: 100%;
    background: url(./images/hero-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border: none;
    border-radius: 0 5px 5px 0;
}

.lt-side .logo {
    margin: 1rem 0;

}

.lt-side .m-heading {
    width: min-content;
    font-size: 5rem;
    line-height: 0.8;
    font-weight: 500;
    margin: 2rem 0;
}

.lt-side .m-heading .light-text {
    font-weight: 300;
    color: var(--Desaturated-Red);
}

.lt-side .m-text {
    color: var(--Desaturated-Red);
    margin-bottom: 2rem;
}

.form {
    position: relative;
    width: 100%;
    /* padding: 1rem 0; */
}

#email {
    padding: 1rem;
    outline: none;
    border: 1px solid var(--Desaturated-Red);
    border-radius: 30px;
    width: 100%;
}

#email:hover,
#email:active {

    border: 1px solid var(--Soft-Red);

}

.submit-btn {
    background: var(--Linear-Gradient2);
    padding: 1rem 2.5rem;
    border-radius: 30px;
    position: absolute;
    right: 0;
    top: 0;
    border: none;
    outline: none;
}

.errMsg {
    font-style: italic !important;
    padding: 0 2rem;
}

.submit-btn:hover {
    background: var(--Desaturated-Red)
}

@media(max-width:375px) {


    body {
        width: 100vw;
        padding: 0;
        overflow-x: hidden;
    }

    .container {

        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
        width: 100vw;
        margin: 0;

        height: fit-content;
        border-radius: 0;
        overflow-x: hidden;
        background-size: contain;
        position: relative;
    }

    .rt-side {
        grid-row: 2/4;
        grid-column: 1/1;

        background-position: 0 -10px;
        border: none;
        border-radius: 0;
    }


    .logo {
        position: absolute;
        top: 0;
        left: 10;
    }

    .m-heading {
        text-align: center;
        margin: 1rem 0;
        padding: 0 1.5rem;
        font-weight: 500;
        font-size: 1.8rem;

    }



    .lt-side {
        grid-row: 4/7;
        grid-column: 1/1;
        width: 100%;
        padding: 2rem 2rem;
        text-align: center;
    }

    .lt-side .logo {
        margin: 1rem 0;
        padding: 2rem;
    }

    .lt-side .m-heading {
        font-size: 3.5rem;
        font-weight: 500;
        margin: 2rem auto;
    }

    .lt-side .m-text {

        margin-bottom: 2rem;
    }





}

@media(max-width:430px) {


    body {
        width: 100vw;
        padding: 0;
    }

    .container {

        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
        width: 100vw;
        margin: 0;

        height: fit-content;
        border-radius: 0;
        overflow-x: hidden;
        background-size: contain;
        position: relative;
    }

    .rt-side {
        grid-row: 2/4;
        grid-column: 1/1;

        background-position: 0 -10px;
        border: none;
        border-radius: 0;
    }


    .logo {
        position: absolute;
        top: 0;
        left: 10;
    }

    .m-heading {
        text-align: center;
        margin: 1rem 0;
        padding: 0 1.5rem;
        font-weight: 500;
        font-size: 1.8rem;

    }

    /* 
    .form {
        margin: 1rem 0;
    } */

    .lt-side {
        grid-row: 4/7;
        grid-column: 1/1;
        width: 100%;
        padding: 2rem 2rem;
        text-align: center;
    }

    .lt-side .logo {
        margin: 1rem 0;
        padding: 2rem;
    }

    .lt-side .m-heading {
        font-size: 3.5rem;
        font-weight: 500;
        margin: 2rem auto;
    }

    .lt-side .m-text {

        margin-bottom: 2rem;
    }





}